.activities {
  padding: 20px 5px;
  border-radius: 20px;
  margin-top: 20px;
}

.activities h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.activity-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
  justify-content: center;
}

.activity-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.activity-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.activity-card-content {
  padding: 15px;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.activity-card-content h3 {
  margin: 0;
  font-size: 18px;
}

@media (max-width: 1365px) {
  .activity-cards {
    grid-template-columns: repeat(4, 24%);
    justify-content: center;
    margin: 0 auto;
  }

  .activity-card img {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 1023px) {
  .activity-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .activity-card img {
    height: 150px;
  }

  .activities h3 {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .activity-cards {
    grid-template-columns: repeat(4, 150px);
  }
}

@media (max-width: 700px) {
  .activities {
    width: 90%;
    margin: 0 auto;
  }

  .activities h2 {
    padding: 0 40px;
  }

  .activity-cards {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    margin: 0 auto;
  }

  .activity-card img {
    height: 200px;
  }
}

@media (max-width: 320px) {
  .activity-cards {
    grid-template-columns: repeat(1, 85%);
  }
}